{
  "name": "team-manager",
  "version": "0.1.0",
  "description": "Telegram bot, that helps teams be more productive",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "author": "Chizar",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
